OnlineJournal/View/AdminCoursesPage.xaml

<Page x:Class="OnlineJournal.View.AdminCoursesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AdminCoursesPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Courses, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="0.2*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Назва курсу" Width="0.4*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Викладач" Width="0.4*" Binding="{Binding Responsible.Display}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding Courses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="True" Filter="{Binding Filter}" Height="25"/>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="Назва курсу"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding SelectedCourse.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Викладач"/>
                    <ComboBox Margin="5,0,5,15"
                  ItemsSource="{Binding LecturerOptions}" DisplayMemberPath="Display"
                              SelectedValue="{Binding SelectedCourse.Responsible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />
                    <Button Content="Оновити" Margin="5,0,5,15" Command="{Binding ChangeCommand}"/>
                    <Button Content="Видалити" Margin="5,0,5,15" Command="{Binding DeleteCommand}"/>
                    <Button Content="Зареєструвати" Margin="5,0,5,15" Command="{Binding RegisterCommand}"/>
                    <Button Content="Журнал оцінок" Margin="5,0,5,15" Command="{Binding OpenJournalCommand}"/>
                    <Button Content="Помічники" Margin="5,0,5,15" Command="{Binding OpenHelpersCommand}"/>
                    <Button Content="Записані студенти" Margin="5,0,5,15" Command="{Binding OpenStudentsCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsRegisterVisible, Converter={StaticResource boolToVis}}">
                    <Label Content="Код"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding NewCourse.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="121-0-2" MaxLength="50" />
                    <Label Content="Назва"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding NewCourse.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Викладач"/>
                    <ComboBox Margin="5,0,5,15" ItemsSource="{Binding LecturerOptions}" DisplayMemberPath="Display" IsEditable="True" IsTextSearchEnabled="True"
                             SelectedValue="{Binding NewCourse.Responsible, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Додати" Margin="5,0,5,15" Command="{Binding AddCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
