OnlineJournal/View/GroupsPage.xaml

<Page x:Class="OnlineJournal.View.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GroupsPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Groups, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Група" Width="0.4*" Binding="{Binding Code}"/>
                <DataGridTextColumn Header="Куратор" Width="0.6*" Binding="{Binding Curator.Display}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="True" Filter="{Binding Filter}" Height="25"/>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="Куратор"/>
                    <ComboBox Margin="5,0,5,15"
                  ItemsSource="{Binding CuratorOptions}" DisplayMemberPath="Display"
                              SelectedValue="{Binding SelectedGroup.Curator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />
                    <Button Content="Оновити" Margin="5,0,5,15" Command="{Binding ChangeCommand}"/>
                    <Button Content="Видалити" Margin="5,0,5,15" Command="{Binding DeleteCommand}"/>
                    <Button Content="Перейти до студентів" Margin="5,0,5,15" Command="{Binding OpenStudentsCommand}"/>
                    <Button Content="Зареєструвати" Margin="5,0,5,15" Command="{Binding RegisterCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsRegisterVisible, Converter={StaticResource boolToVis}}">
                    <Label Content="Код"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding NewGroup.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="ПЗ-21-3" MaxLength="25" />
                    <Label Content="Куратор"/>
                    <ComboBox Margin="5,0,5,15" ItemsSource="{Binding CuratorOptions}" DisplayMemberPath="Display" IsEditable="True" IsTextSearchEnabled="True"
                             SelectedValue="{Binding NewGroup.Curator, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Додати" Margin="5,0,5,15" Command="{Binding AddCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
