OnlineJournal/View/HelpersPage.xaml

<Page x:Class="OnlineJournal.View.HelpersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpersPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Margin="0,0,0,5" FontSize="24" HorizontalAlignment="Center" Text="{Binding CourseName}" DockPanel.Dock="Top"/>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Helpers, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedHelper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Пошта" Width="0.5*" Binding="{Binding PairItem.Value}"/>
                    <DataGridTextColumn Header="Помічник" Width="0.5*" Binding="{Binding PairItem.Display}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding Helpers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="True" Filter="{Binding Filter}" Height="25"/>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="Помічник"/>
                    <ComboBox Margin="5,0,5,15"
                  ItemsSource="{Binding HelperOptions}" DisplayMemberPath="Display"
                              SelectedValue="{Binding SelectedHelper.PairItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />
                    <Button Content="Оновити" Margin="5,0,5,15" Command="{Binding ChangeCommand}"/>
                    <Button Content="Видалити" Margin="5,0,5,15" Command="{Binding DeleteCommand}"/>
                    <Button Content="Зареєструвати" Margin="5,0,5,15" Command="{Binding RegisterCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsRegisterVisible, Converter={StaticResource boolToVis}}">
                    <Label Content="Помічник"/>
                    <ComboBox Margin="5,0,5,15" ItemsSource="{Binding HelperOptions}" DisplayMemberPath="Display" IsEditable="True" IsTextSearchEnabled="True"
                             SelectedValue="{Binding NewHelper.PairItem, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Додати" Margin="5,0,5,15" Command="{Binding AddCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
