OnlineJournal/View/JournalPage.xaml

<Page x:Class="OnlineJournal.View.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="JournalPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <DockPanel>
            <TextBlock FontSize="24" HorizontalAlignment="Center" Text="{Binding CourseName}" DockPanel.Dock="Top"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="5,15,5,15" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Content="Завдання" Margin="0,0,5,0" Command="{Binding OpenTasksCommand}" Visibility="{Binding IsUserResponsible, Converter={StaticResource boolToVis}}"/>
                    <Button x:Name="saveTableButton" Content="Завантажити таблицю" Margin="0,0,5,0"/>
                    <Button x:Name="saveAcademicRecordButton" Content="Сформувати відомість" Visibility="{Binding IsUserResponsible, Converter={StaticResource boolToVis}}"/>
                </StackPanel>
            </ScrollViewer>
            <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />

            <customcontrols:DataGridWithCellEdit EditedCell="{Binding UpdatedCell, Mode=OneWayToSource}" ItemsSourse="{Binding Data, Mode=OneTime}" />
        </DockPanel>
    </Grid>
</Page>
