OnlineJournal/View/LecturerWindow.xaml

<Window x:Class="OnlineJournal.View.LecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineJournal.View" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
        xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
        xmlns:in="clr-namespace:OnlineJournal.Processings"
        mc:Ignorable="d"
        Title="Вікно викладача" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomePageViewModel }">
            <local:HomePage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StudentsPageViewModel }">
            <local:StudentsPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CoursesPageViewModel }">
            <local:CoursesPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:HelpersPageViewModel }">
            <local:HelpersPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StudentsOnCourseViewModel }">
            <local:StudentsOnCoursePage />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type vm:JournalPageViewModel }">
            <local:JournalPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:TasksPageViewModel }">
            <local:TasksPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:StudentResultPageViewModel }">
            <local:StudentResultPage />
        </DataTemplate>
        
        <in:CuratorVisibilityConverter x:Key="CurVisConv"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,10,10" Orientation="Horizontal">
                <customcontrols:NavButton IsChecked="True" Command="{Binding ShowHomePageCommand}" ContentInfo="Головна" Margin="10,0,0,0"/>
                <customcontrols:NavButton Command="{Binding ShowCoursesPageCommand}" ContentInfo="Курси" Margin="10,0,0,0"/>
                <customcontrols:NavButton Command="{Binding ShowGroupPageCommand}" ContentInfo="Група" Margin="10,0,0,0" Visibility="{Binding Global.CuratorGroup, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CurVisConv}}"/>
            </StackPanel>
        </Border>

        <Frame Grid.Row="1" Margin="10" Content="{Binding Global.CurrentChildView}" NavigationUIVisibility="Hidden">
        </Frame>
    </Grid>
</Window>
