OnlineJournal/View/LogsPage.xaml

<Page x:Class="OnlineJournal.View.LogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogsPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата та час" Binding="{Binding ActionDateTime}"/>
                <DataGridTextColumn Header="Користувач" Binding="{Binding UserEmail}"/>
                <DataGridTextColumn Header="Тип дії" Binding="{Binding ActionType}"/>
                <DataGridTextColumn Header="Опис" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Зміни" Binding="{Binding Changes}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding Logs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="True" Filter="{Binding Filter}" Height="25"/>
                <DatePicker Margin="5,0,5,15" SelectedDate="{Binding SelectedDate}"/>
                <Button Content="Оновити логи" Margin="5,0,5,15" Command="{Binding UpdateCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
