OnlineJournal/View/ServicePage.xaml

<Page x:Class="OnlineJournal.View.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsOnCoursePage">

    <Page.Resources>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <ListBox ItemsSource="{Binding TableOptions}" Visibility="{Binding IsArchiveTableChosen, Converter={StaticResource boolToVis}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsCheked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox ItemsSource="{Binding SingleChooseOptions, Mode=OneWay}" SelectedItem="{Binding SelectedRestoreOption}" SelectionMode="Single" 
                     Visibility="{Binding IsRestoreChosen, Converter={StaticResource boolToVis}}"/>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />
                <Button Content="Заархівувати базу даних журналів" Margin="5,0,5,15" Command="{Binding ArchiveJournalDBCommand}"/>
                <Button Content="Заархівувати таблиці бази даних журналів" Margin="5,0,5,15" Command="{Binding ArchiveTablesJournalDBCommand}"/>
                <Button Content="Відновити базу даних журналів" Margin="5,0,5,15" Command="{Binding RestoreJournalDBCommand}"/>
                <Button Content="Відновити таблицю бази даних журналів" Margin="5,0,5,15" Command="{Binding RestoreTableJournalDBCommand}"/>
                <Button Content="Архівувати журнал подій" Margin="5,0,5,15" Command="{Binding ArchiveLogsCommand}"/>
                <Button Content="Відновити журнал подій" Margin="5,0,5,15" Command="{Binding RestoreLogsCommand}"/>
                <Button Content="Очистити журнал подій" Margin="5,0,5,15" Command="{Binding ClearLogsCommand}"/>
                <Button Content="Підтвердити" Margin="5,0,5,15" Command="{Binding ExecuteCommand}" Visibility="{Binding IsAcceptButtonVisible, Converter={StaticResource boolToVis}}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
