OnlineJournal/View/StudentResultPage.xaml

<Page x:Class="OnlineJournal.View.StudentResultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentResultsPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Margin="0,0,0,5" FontSize="24" HorizontalAlignment="Center" Text="{Binding StudentFullName}" DockPanel.Dock="Top"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Courses}"
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Назва курсу" Width="0.5*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Загальний бал" Width="0.5*" Binding="{Binding Grade}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid Margin="5, 0, 0, 0" Grid.Column="1" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding SelectedCourse.Tasks, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Завдання" Width="0.5*" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Бал" Width="0.5*" Binding="{Binding Mark}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding Courses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="True" Filter="{Binding Filter}" Height="25"/>
                <Button Content="Назад до студентів" Margin="5,0,5,15" Command="{Binding ReturnCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
