OnlineJournal/View/StudentsOnCoursePage.xaml

<Page x:Class="OnlineJournal.View.StudentsOnCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsOnCoursePage">

    <Page.Resources>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Margin="0,0,0,5" FontSize="24" HorizontalAlignment="Center" Text="{Binding CourseName}" DockPanel.Dock="Top"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <ListBox ItemsSource="{Binding StudentsOnCourse}" DisplayMemberPath="Code" SelectedItem="{Binding SelectedGroup}" />
                <ListBox Grid.Column="1" ItemsSource="{Binding SelectedGroup.Students}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox Content="{Binding FullName}" IsChecked="{Binding IsCheked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding StudentsOnCourse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="True" Filter="{Binding Filter}" Height="25"/>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />
                <Button Content="Оновити записи" Margin="5,0,5,15" Command="{Binding UpdateCommand}"/>
                <Button Content="Обрати/зняти виділення" Margin="5,0,5,15" Command="{Binding CheckCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
