OnlineJournal/View/TasksPage.xaml

<Page x:Class="OnlineJournal.View.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Margin="0,0,0,5" FontSize="24" HorizontalAlignment="Center" Text="{Binding CourseName}" DockPanel.Dock="Top"/>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" TextBlock.TextAlignment="Center"
                  SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Завдання" Width="1*" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="True" Filter="{Binding Filter}" Height="25"/>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="Завдання"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding SelectedTask.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" />
                    <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />
                    <Button Content="Оновити" Margin="5,0,5,15" Command="{Binding ChangeCommand}"/>
                    <Button Content="Видалити" Margin="5,0,5,15" Command="{Binding DeleteCommand}"/>
                    <Button Content="Зареєструвати" Margin="5,0,5,15" Command="{Binding RegisterCommand}"/>
                    <Button Content="Назад до журналу" Margin="5,0,5,15" Command="{Binding ReturnCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsRegisterVisible, Converter={StaticResource boolToVis}}">
                    <Label Content="Завдання"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding NewTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Практична 1" MaxLength="500" />
                    <Button Content="Додати" Margin="5,0,5,15" Command="{Binding AddCommand}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
