OnlineJournal/View/UpdatePasswordPage.xaml

<Page x:Class="OnlineJournal.View.UpdatePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:in="clr-namespace:OnlineJournal.Processings"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300"
      Title="UpdatePasswordPage">

    <Grid>
        <StackPanel>
            <Label Content="Старий пароль"/>
            <customcontrols:BindablePasswordBox Margin="5,0,5,15" Password="{Binding OldPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Новий пароль"/>
            <customcontrols:BindablePasswordBox Margin="5,0,5,15" Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        materialDesign:HintAssist.HelperText="Пароль не менше 8 символів, містить великі літери та цифри" materialDesign:HintAssist.HelperTextFontSize="10"/>
            <Label Content="Підтвердження нового паролю"/>
            <customcontrols:BindablePasswordBox Margin="5,0,5,15" Password="{Binding NewPasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Оновити" Margin="5,0,5,15" Command="{Binding ChangePasswordCommand}" CommandParameter="{Binding IsClosed, ElementName=UpdatePasswordPage}"/>
            <TextBlock Text="{Binding Message}" Margin="5,0,5,15" HorizontalAlignment="Center" FontSize="12"/>
        </StackPanel>
    </Grid>
</Page>
