OnlineJournal/View/UsersPage.xaml

<Page x:Class="OnlineJournal.View.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineJournal.View"
      xmlns:in="clr-namespace:OnlineJournal.Processings" xmlns:customcontrols="clr-namespace:OnlineJournal.CustomControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:vm="clr-namespace:OnlineJournal.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="800"
      Title="UsersPage">

    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <in:InterprateRole x:Key="IntToStringConverter" />
        <in:BoolInverter x:Key="InvBool" />
        <BooleanToVisibilityConverter x:Key="boolToVis"/>

        <DataTemplate DataType="{x:Type vm:UpdatePasswordPageViewModel }">
            <local:UpdatePasswordPage />
        </DataTemplate>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>

        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}" AutoGenerateColumns="False" TextBlock.TextAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пошта" Width="0.3*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="ПІБ" Width="0.3*" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Телефон" Width="0.2*" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Посада" Width="0.2*" Binding="{Binding Role, Converter={StaticResource IntToStringConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Column="1">
                <customcontrols:DataGridSearch Margin="5,0,5,15" Collection="{Binding Users, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanSearch="{Binding IsUpdatePasswordVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource InvBool}}" Filter="{Binding Filter}" Height="25"/>
                <StackPanel Margin="0,5,0,0">
                    <Label Content="ПІБ"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding SelectedUser.FullName, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Телефон"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding SelectedUser.Phone, UpdateSourceTrigger=PropertyChanged}" MaxLength="13" />
                    <Label Content="Посада"/>
                    <ComboBox Margin="5,0,5,15"
                  ItemsSource="{Binding RoleOptions}"
                  SelectedValue="{Binding SelectedUser.Role, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}">
                    </ComboBox>
                    <TextBlock Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,15" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Black" TextAlignment="Center" />
                    <Button Content="Оновити" Margin="5,0,5,15" Command="{Binding ChangeCommand}"/>
                    <Button Content="Видалити" Margin="5,0,5,15" Command="{Binding DeleteCommand}"/>
                    <Button Content="Оновити пароль" Margin="5,0,5,15" Command="{Binding UpdatePasswordCommand}"/>
                    <Button Content="Зареєструвати" Margin="5,0,5,15" Command="{Binding RegisterCommand}"/>
                </StackPanel>
                <StackPanel Visibility="{Binding IsRegisterVisible, Converter={StaticResource boolToVis}}">
                    <Label Content="Пошта"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding NewUser.Email, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="email@mail.com" />
                    <Label Content="ПІБ"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding NewUser.FullName, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Зарубко Ігор Вікторович" />
                    <Label Content="Пароль"/>
                    <customcontrols:BindablePasswordBox Margin="5,0,5,15" Password="{Binding NewUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                        materialDesign:HintAssist.Hint="Pass1234" materialDesign:HintAssist.HelperText="Пароль не менше 8 символів, містить великі літери та цифри" materialDesign:HintAssist.HelperTextFontSize="10" />
                    <Label Content="Телефон"/>
                    <TextBox Margin="5,0,5,15" Text="{Binding NewUser.Phone, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="+380000000000" MaxLength="13" />
                    <Label Content="Роль"/>
                    <ComboBox Margin="5,0,5,15" SelectedValue="{Binding NewUser.Role, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntToStringConverter}}" ItemsSource="{Binding RoleOptions}">
                    </ComboBox>
                    <Button Content="Додати" Margin="5,0,5,15" Command="{Binding AddCommand}"/>
                </StackPanel>
                <Frame Visibility="{Binding IsUpdatePasswordVisible, Converter={StaticResource boolToVis}}" Content="{Binding UpdatePasswordPage}" NavigationUIVisibility="Hidden"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
